# pictureweb

./: .env.example  .gitignore  Dockerfile-jenkins  docker-compose.yml  pom.xml  run-docker.sh
pictureweb-commons/: pom.xml
pictureweb-commons/src/main/java/com/senselessweb/pictureweb/commons/storage/: StoredPhotos.java
pictureweb-commons/src/main/java/com/senselessweb/pictureweb/commons/util/: ExtPreconditions.java
pictureweb-commons/src/test/java/com/senselessweb/pictureweb/: AppTest.java
pictureweb-config/: pom.xml
pictureweb-config/src/main/java/com/senselessweb/pictureweb/: PictureWebConfigApplication.java
pictureweb-config/src/main/resources/: application.properties
pictureweb-config/src/main/resources/config/: pictureweb-datastore-live.properties  pictureweb-datastore.properties
pictureweb-datastore/: pom.xml
pictureweb-datastore-restclient/: pom.xml
pictureweb-datastore-restclient/src/main/java/com/senselessweb/pictureweb/datastore/client/: AbstractRestClient.java  AlbumService.java  AuthenticationService.java  PhotoService.java  RestTemplateFactory.java
pictureweb-datastore-restclient/src/main/java/com/senselessweb/pictureweb/datastore/domain/: Album.java  Authentication.java  Exif.java  GeoData.java  Photo.java  Tag.java
pictureweb-datastore/src/main/resources/: application.properties
pictureweb-eureka/: pom.xml
pictureweb-eureka/src/main/java/com/senselessweb/pictureweb/eureka/: PictureWebEurekaApplication.java
pictureweb-eureka/src/main/resources/: application.yml
pictureweb-flickr-commons/: pom.xml
pictureweb-flickr-commons/src/main/java/com/senselessweb/pictureweb/flickr/: AuthenticatedFlickrProvider.java  FlickrAuthenticationService.java  FlickrFactory.java
pictureweb-flickr-downloader/: pom.xml
pictureweb-flickr-downloader/src/main/java/com/senselessweb/pictureweb/: PictureWebFlickrDownloaderApplication.java
pictureweb-flickr-downloader/src/main/java/com/senselessweb/pictureweb/downloader/: PictureWebFlickrFetchApplication.java
pictureweb-flickr-downloader/src/main/java/com/senselessweb/pictureweb/downloader/service/: AsyncDownloader.java  DownloadPhotoService.java  FindIncompletePhotosService.java
pictureweb-flickr-downloader/src/test/java/com/senselessweb/pictureweb/: RxTest.java
pictureweb-flickr-fetcher/: pom.xml
pictureweb-flickr-fetcher/src/main/java/com/senselessweb/pictureweb/: PictureWebFlickrFetchApplication.java
pictureweb-flickr-fetcher/src/main/java/com/senselessweb/pictureweb/authentication/: AuthenticatedFlickrProvider.java  FlickrAuthenticationController.java  FlickrAuthenticationService.java  FlickrFactory.java
pictureweb-flickr-fetcher/src/main/java/com/senselessweb/pictureweb/downloader/service/: AsyncDownloader.java  FindIncompletePhotosService.java
pictureweb-flickr-fetcher/src/main/java/com/senselessweb/pictureweb/fetcher/: PictureWebFlickrFetchApplication.java
pictureweb-flickr-fetcher/src/main/java/com/senselessweb/pictureweb/fetcher/service/: AbstractFetcher.java  AlbumCustomDataFetcher.java  AlbumFetcher.java  PhotoFetcher.java
pictureweb-flickr-fetcher/src/main/java/com/senselessweb/pictureweb/fetcher/transfer/: TransferAlbum.java  TransferPhoto.java
pictureweb-flickr-fetcher/src/main/resources/: application.properties
pictureweb-legacy/: pom.xml
pictureweb-legacy/src/main/docker/: Dockerfile
pictureweb-legacy/src/main/java/com/senselessweb/pictureweb/: Context.java  PictureWebApplication.java
pictureweb-legacy/src/main/java/com/senselessweb/pictureweb/domain/: Album.java  GeoData.java  Picture.java
pictureweb-legacy/src/main/java/com/senselessweb/pictureweb/events/: AlbumsChangedEvent.java  AuthenticationFinishedEvent.java
pictureweb-legacy/src/main/java/com/senselessweb/pictureweb/flickr/authentication/: FlickrAuthCallbackController.java  FlickrAuthService.java  FlickrProvider.java
pictureweb-legacy/src/main/java/com/senselessweb/pictureweb/flickr/downloader/: AlbumDownloader.java  AlbumMetadataWrapper.java  DownloadPhotoCommand.java  PhotoDownloader.java  PhotoMetadataWrapper.java  StoredPhoto.java
pictureweb-legacy/src/main/java/com/senselessweb/pictureweb/service/: AlbumService.java  FindAlbumGeoDataStrategy.java  PictureService.java
pictureweb-legacy/src/main/java/com/senselessweb/pictureweb/web/: AlbumController.java  ExposeBeansConfiguration.java  HomeController.java  ResourceHandlerConfigurer.java
pictureweb-legacy/src/main/resources/: application.properties
pictureweb-legacy/src/main/resources/templates/: greeting.html
pictureweb-web/: pom.xml
pictureweb-web/src/main/java/com/senselessweb/pictureweb/: PictureWebFrontendApplication.java
pictureweb-web/src/main/java/com/senselessweb/pictureweb/config/: ErrorHandler.java  ExposedBeansConfiguration.java  ResourceHandlerConfigurer.java  WebConfiguration.java
pictureweb-web/src/main/java/com/senselessweb/pictureweb/web/: AlbumController.java  BlogController.java  DevelopmentController.java  HomeController.java  MapController.java
pictureweb-web/src/main/java/com/senselessweb/pictureweb/web/domain/: ClientAlbum.java  ClientGeoData.java  ClientPhoto.java
pictureweb-web/src/main/java/com/senselessweb/pictureweb/web/flickr/: FlickrAuthenticationController.java
pictureweb-web/src/main/java/com/senselessweb/pictureweb/web/service/: AlbumConverter.java  AlbumService.java  ClientAlbumService.java  PhotoConverter.java
pictureweb-web/src/main/resources/: application.properties
pictureweb-web/src/main/resources/assets/css/: custom.css
pictureweb-web/src/main/resources/assets/js/: main.js
pictureweb-web/src/main/resources/templates/: album.html  albums.html  blog.html  development.html  example.html  home.html  map.html
pictureweb-web/src/main/resources/templates/include/: layout.html
src/main/docker/: Dockerfile
src/main/java/com/senselessweb/pictureweb/: Context.java  PictureWebApplication.java
src/main/java/com/senselessweb/pictureweb/domain/: Album.java  GeoData.java  Picture.java
src/main/java/com/senselessweb/pictureweb/events/: AlbumsChangedEvent.java  (+1 more)
(+25 files in other folders)
