spring.application.name=Pictureweb-Datastore
server.port=0
spring.data.mongodb.uri=mongodb://pictureweb-mongo/pictureweb
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://pictureweb-eureka:8761/eureka
eureka.instance.hostname=pictureweb-datastore